{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "noEmit": true,
       "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
